name: Non OMV tests

on:
  push:
    branches: [ master, development, experimental ]
  pull_request:
    branches: [ master, development, experimental ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ 3.7, 3.9 ]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python  ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version:  ${{ matrix.python-version }}
    - name: Install owmeta
      run: |
        pip install rdflib==5.0.0
        pip install owmeta
        cd /home/runner/
        owm clone https://github.com/openworm/OpenWormData.git
        ls -alt
        ls -alt .owmeta/bundles/openworm%2Fowmeta-core/*/
    - name: Install c302
      run: |
        pip install .
        pip list
    - name: Test OpenWormReader with owmeta
      run: |
        ls -alt
        ls -alt .owmeta/bundles/openworm%2Fowmeta-core/
        python -m c302.OpenWormReader


    - name: Install OMV
      run: |
        pip install git+https://github.com/OpenSourceBrain/osb-model-validation

    - name: Run some examples
      run: |
        cd c302
        mkdir examples
        python c302_IClamp.py A
        omv list -V
        omv install NEURON # Need to install NEURON
        which nrnivmodl
        export NEURON_HOME=$RUNNER_TOOL_CACHE/Python/3.9.7/x64/
        env
        pip freeze
    - name: Run reader examples
      run: |
        python -m c302.SpreadsheetDataReader
        python -m c302.UpdatedSpreadsheetDataReader
        python -m c302.UpdatedSpreadsheetDataReader2
        python -m c302.OpenWormReader
    - name: Run more examples
      run: |
        pwd
        python c302/runAndPlot.py -test
        ls -alth examples
        #python c302/c302_utils.py -nogui
